    // Unexpire passwords to simplify dev mode. Comment these two lines for Production use
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    // create angular-template namespace
    do $SYSTEM.OBJ.Load("/irisdev/app/preload/cls/AngularTemplate/Installer.cls","ck")
    d ##class(AngularTemplate.Installer).SetupBASE() 
    

    // load all the code of the project as a ZPM package
    zn "angular-template"
    set ^Sources = "/irisdev/app/"

    do $SYSTEM.OBJ.Load("/irisdev/app/preload/cls/AngularTemplate/Installer.cls","ck")
    d ##class(AngularTemplate.Installer).SetupBASE() 
    halt
