    // Unexpire passwords to simplify dev mode. Comment these two lines for Production use
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    // create APP-NAME namespace
    do $SYSTEM.OBJ.Load("/home/irisowner/zpm/preload/cls/AppName/Installer.cls","ck")
    d ##class(AppName.Installer).SetupBASE() 
    

    // load all the code of the project as a ZPM package
    zn "APP-NAME"
    set ^Sources = "/home/irisowner/zpm/"

    do $SYSTEM.OBJ.Load("/home/irisowner/zpm/preload/cls/AppName/Installer.cls","ck")
    d ##class(AppName.Installer).SetupBASE() 
    halt
